# qd-insurance

qding-insurance/: .project  pom.xml
qding-insurance/insurance-admin/: .project
qding-insurance/insurance-admin/src/main/java/com/qding/insurance/controller/: CompensateRecordController.java  InsuranceOrderController.java  InsurancePolicyController.java  InsuranceWareController.java
qding-insurance/insurance-admin/src/main/resources/: applicationContext.xml
qding-insurance/insurance-admin/src/main/webapp/WEB-INF/: web.xml
qding-insurance/insurance-admin/src/main/webapp/pages/: 401.jsp  index.jsp  ok.jsp
qding-insurance/insurance-common/: .project  pom.xml
qding-insurance/insurance-common/src/main/java/com/qding/insurance/domain/: CompensateRecord.java  GuaranteeItem.java  GuaranteeObject.java  GuaranteePlan.java  InsuranceLog.java  InsuranceOrder.java  InsurancePolicy.java  InsuranceProject.java  InsuranceSku.java  InsuranceWare.java  InsuranceWareExt.java  InsuranceWareExtWithBLOBs.java  PolicyGuaranteeItem.java  PolicyGuaranteeObject.java  PolicyGuaranteePlan.java  SpecGroup.java  SpecValue.java  WareSpecConf.java
qding-insurance/insurance-common/src/main/java/com/qding/insurance/param/: AddCompensateParam.java  CompensateRecordParam.java  FinishCompensateParam.java  InsuranceOrderParam.java  InsurancePolicyParam.java  InsuranceWareParam.java  PageParam.java  Params.java  SaveGuaranteePlanParam.java  SaveSkuAndGuaranteeParam.java  SaveWareParam.java
qding-insurance/insurance-common/src/main/java/com/qding/insurance/rpc/: ICompensateRecordRpc.java  IInsuranceOrderListRpcService.java  IInsuranceOrderRpcService.java  IInsurancePolicyRpc.java  IInsuranceWareRpcService.java  IPolicyGuaranteeItemRpc.java
qding-insurance/insurance-common/src/main/java/com/qding/insurance/rpc/request/: ApplyClaimRequest.java  FinishCompensateRequest.java  InsuranceOrderInsureRequest.java  IsInsuranceProductRequest.java  ProductCompensateRequest.java  UserCompensateRequest.java  ValidatePolicyByOrderIDRequest.java
qding-insurance/insurance-common/src/main/java/com/qding/insurance/rpc/response/: CompensateRecordListResponse.java  CompensateRecordResponse.java  InsuranceOrderDetailResponse.java  IsInsuranceProductResponse.java  PolicyGuaranteeItemResponse.java  ProductCompensateResponse.java  RoomInsureStatusInfoResponse.java  UserPolicyListResponse.java
qding-insurance/insurance-common/src/main/java/com/qding/insurance/vo/: CompensateRecordPageResult.java  CompensateRecordResult.java  CompensateRecordVo.java  GuaranteeItemVo.java  GuaranteePlanResultVo.java  GuaranteePlanVo.java  InsuranceDetailByOrderNoVo.java  InsuranceDetailVo.java  InsuranceOrderDetailVo.java  InsuranceOrderPageResult.java  InsurancePolicyDetailVo.java  InsurancePolicyInfo.java  ModelResult.java  OrderPayMessage.java  OrderPayTypeMessage.java  PolicyPlanVo.java  RoomInsureStatusInfo.java  SpecValueVo.java  SpecVo.java
qding-insurance/insurance-remote/: .project
qding-insurance/insurance-remote/src/main/java/com/qding/insurance/message/: OrderCancelMessageJob.java  OrderPayedMessageJob.java
qding-insurance/insurance-remote/src/main/java/com/qding/insurance/rpc/impl/: CompensateRecordRpcImpl.java  InsuranceOrderListRpcServiceImpl.java  InsuranceOrderRpcServiceImpl.java  InsurancePolicyRpcImpl.java  InsuranceWareRpcServiceImpl.java  PolicyGuaranteeItemRpcImpl.java
qding-insurance/insurance-remote/src/main/java/com/qding/insurance/schedule/: PolicyActOrExpireJob.java  WareOnOrOffLineJob.java
qding-insurance/insurance-remote/src/test/java/: CompensateRecordRpcTest.java  IInsuranceOrderListRpcServiceTest.java  IInsurancePolicyRpcTest.java  MessageJobTest.java
qding-insurance/insurance-service/: .project  pom.xml
qding-insurance/insurance-service/src/main/java/com/qding/insurance/dao/: CompensateRecordMapper.java  GuaranteeItemMapper.java  GuaranteeObjectMapper.java  GuaranteePlanMapper.java  InsuranceLogMapper.java  InsuranceOrderMapper.java  InsurancePolicyMapper.java  InsuranceProjectMapper.java  InsuranceSkuMapper.java  InsuranceWareExtMapper.java  InsuranceWareMapper.java  PolicyGuaranteeItemMapper.java  PolicyGuaranteeObjectMapper.java  PolicyGuaranteePlanMapper.java  SpecGroupMapper.java  SpecValueMapper.java  WareSpecConfMapper.java
qding-insurance/insurance-service/src/main/java/com/qding/insurance/log/: InsuranceLogAspect.java
qding-insurance/insurance-service/src/main/java/com/qding/insurance/picc/bean/: GeneralInfoReturn.java  Insured.java  InsuredPlan.java  InsuredReturn.java  InsuredReturns.java  Insureds.java  PolicyInfo.java  PolicyInfoReturn.java  PolicyInfoReturns.java  PolicyInfos.java  ReturnInfo.java
qding-insurance/insurance-service/src/main/java/com/qding/insurance/picc/dto/: PICCBaseRequestParamDto.java  PICCBaseResponseParamDto.java  PICCInsureRequestParamDto.java  PICCInsureResponseParamDto.java
qding-insurance/insurance-service/src/main/java/com/qding/insurance/picc/enums/: EnumInsureRespCodeType.java
qding-insurance/insurance-service/src/main/java/com/qding/insurance/service/: BrickWareTransService.java  EmailService.java  ICompensateRecordService.java  IGuaranteeService.java  IInsuranceOrderService.java  IInsurancePolicyService.java  IInsuranceSkuService.java  IInsuranceWareService.java  IPolicyGuaranteeItemService.java  IPolicyGuaranteeObjectService.java  IPolicyGuaranteePlanService.java  ISpecService.java  MessagePubService.java  PICCService.java
qding-insurance/insurance-service/src/main/java/com/qding/insurance/service/impl/: CompensateRecordServiceImpl.java  (+9 more)
qding-insurance/insurance-service/src/main/java/com/qding/insurance/util/: Constant.java  PageUtil.java
qding-insurance/insurance-service/src/main/resources/: disconf.properties
qding-insurance/insurance-service/src/main/resources/mappers/: CompensateRecordMapper.xml  GuaranteeItemMapper.xml  InsuranceLogMapper.xml  InsuranceOrderMapper.xml  InsuranceSkuMapper.xml  PolicyGuaranteeItemMapper.xml  WareSpecConfMapper.xml
qding-insurance/insurance-service/src/test/java/: TestPICCService.java
(+2210 files in other folders)
