#registry
dubbo.registry.address=zookeeper://10.37.251.221:2181
dubbo.registry.file=qding-api.properties

#application
dubbo.application.name=rd-api
dubbo.application.owner=jiawenzheng

dubbo.monitor.protocol=registry

#consumer
dubbo.consumer.timeout=3000
dubbo.consumer.retries=5
dubbo.consumer.check=false