# wicket
# \u5f00\u53d1\u6a21\u5f0f
#wicket.type=development
# \u90e8\u7f72\u6a21\u5f0f
wicket.type=deployment

# \u662f\u5426\u7981\u6b62\u8bf7\u6c42\u8fc7\u671fAPI
api.deprecated.forbid=false

#APP\u5ba1\u6838\u6d4b\u8bd5\u8d26\u53f7
APP_AUDIT_MOBILE=13810362874
#\u653e\u884c\u5ba1\u6838\u6d4b\u8bd5\u8d26\u53f7\u5f00\u5173 true:\u653e\u884c,false:\u5173\u95ed
APP_AUDIT_SWITCH=true

# \u62a5\u4e8b\u8bc4\u4ef7\u5927\u8f6c\u76d8\u914d\u7f6ejson
score.report.conf=[{"marketingInfo":{"id":1,"name":"\u9f99\u6e56\u91cd\u5e86\u62a5\u4e8b\u8bc4\u4ef7\u8f6c\u76d8\u62bd\u5956","mustLongfor":1,"startTime":"2017-03-3115:20:00","startTimeFormat":"yyyy-MM-ddHH:mm:ss","endTime":"2017-04-3023:59:59","endTimeFormat":"yyyy-MM-ddHH:mm:ss","wheelId":"960"},"regions":[{"regionId":"3","regionName":"\u91cd\u5e86"}],"projects":[],"limitCondition":{"limitType":1,"limitTypeDesc":"1-\u6839\u636e\u624b\u673a\u53f7\u9650\u5236","limitNum":1}},{"marketingInfo":{"id":2,"name":"\u9f99\u6e56\u897f\u5b89\u62a5\u4e8b\u8bc4\u4ef7\u8f6c\u76d8\u62bd\u5956","startTime":"2017-03-3116:10:00","startTimeFormat":"yyyy-MM-ddHH:mm:ss","endTime":"2017-03-3117:30:00","endTimeFormat":"yyyy-MM-ddHH:mm:ss","wheelId":"960"},"regions":[],"projects":[{"projectId":"650","projectName":"\u4e0a\u6d77\u6edf\u6f9c\u5c71"},{"projectId":"84","projectName":"\u4e0a\u6d77\u597d\u671b\u5c71"}],"limitCondition":{"limitType":1,"limitTypeDesc":"1-\u6839\u636e\u624b\u673a\u53f7\u9650\u5236","limitNum":3}}]


#\u5fc5\u987b\u4e25\u683c\u9075\u5b88\u89c4\u5219\u7ea6\u675f:\u5982\u679c\u6309\u5206\u949f\u8bbe\u7f6eeg:5-m;\u5982\u679c\u6309\u5c0f\u65f6\u8bbe\u7f6eeg:1-h;\u5982\u679c\u6309\u7167\u5929\u6570\u8bbe\u7f6eeg:15-d
#2.7\u7248\u672c\u53ca\u4ee5\u4e0a
tokenExpire=15-d
#2.7\u7248\u672c\u4ee5\u4e0b(\u4e0d\u5305\u542b2.7)
oldTokenExpire=20-d

api.hassion.passport.base=http://devboss.qdingnet.com/passport/remote
#http://127.0.0.1:8080/passport-service/remote
api.hassion.hotcycle=http://devboss.qdingnet.com/hotcycle-service
#api.hassion.hotcycle=http://localhost:8090/hotcycle-service
api.hassion.hk.base=http://devboss.qdingnet.com/hk-remote/remote
api.hassion.brick.base=http://devboss.qdingnet.com/brick/remote
api.hassion.brickadmin.base=http://devboss.qdingnet.com/brickadmin/remote
api.hassion.legou.base=http://devboss.qdingnet.com/legou/remote
api.hassion.promotion.base=http://devboss.qdingnet.com/promotion-web/remote
api.hassion.member.base=http://devboss.qdingnet.com/member/remote
api.hassion.goods.base=http://devboss.qdingnet.com/ware/remote
api.hassion.sysconfig.base=http://devboss.qdingnet.com/sysConfig-remote/remote
api.hassion.message.base=http://devboss.qdingnet.com/message-service/remote
api.hassion.account.base=http://devboss.qdingnet.com/useraccount-remote/remote
api.hassion.payment.base=http://devboss.qdingnet.com/wxpay/rpc
api.hassion.order.base=http://devboss.qdingnet.com/order/remote
api.hassion.auction.base=http://devboss.qdingnet.com/auction-hessian-remote/remote
api.hassion.imessage.base =http://devboss.qdingnet.com/imessage2/remote/imessage
api.hassion.groupon.base=http://devboss.qdingnet.com/groupon-remote/remote
api.hassion.puser.base=http://devboss.qdingnet.com/manager-remote/remote
api.hassion.popularize.base=http://devboss.qdingnet.com/popularize-remote/remote
api.hassion.evaluate.base =http://devboss.qdingnet.com/evaluate-remote/remote
api.hassion.clean.base=http://devboss.qdingnet.com/clbg/remote
api.hassion.wash.base=http://devboss.qdingnet.com/ldbg/remote
api.hassion.travel.base=http://devboss.qdingnet.com/travel-remote/remote
api.hassion.washcar.base=http://devboss.qdingnet.com/carwash-remote/remote
api.hassion.tg.base=http://devboss.qdingnet.com/groupon-remote/remote
api.hassion.cb.base=http://devboss.qdingnet.com/business-remote/remote
api.hassion.sg.base=http://devboss.qdingnet.com/share-groupon-remote/remote
api.hassion.bj.base=http://devboss.qdingnet.com/ncbg/remote
api.hassion.weixin.base=http://boss.qdingnet.com/weixin_service/remote
api.http.history.market.orders=http://devboss.qdingnet.com/market/goods/getOrder?userId=%s&projectId=%s&pageNo=%s&pageSize=%s
api.http.history.market.order=http://devboss.qdingnet.com/market/goods/getOrderInfo?orderId=%s
api.hassion.profee.base=http://devboss.qdingnet.com/profee-remote/remote
api.hassion.crbg=http://devboss.qdingnet.com/crbg/remote
api.hassion.alipay.base=http://boss.qdingnet.com/fuwuchuang-service
api.hassion.task.base=http://devboss.qdingnet.com/member-taskweb/remote
hk_location_url=http://192.168.32.105:9999/longfor-app/api/json/lbs/GetHousekeeper
api.hassion.property.base=http://devboss.qdingnet.com/property-remote/remote
api.hassion.weekBuy.base=http://devboss.qdingnet.com/order/remote
api.hassion.logisticsPlatformOrder.base=http://devboss.qdingnet.com/logistics-platform-remote/remote
api.hassion.babysitter.base=http://devboss.qdingnet.com/babysitter-remote/remote
api.thrift.dictionary.ip=10.37.253.75
api.thrift.dictionary.port=8008
api.hessian.integral.base=http://devboss.qdingnet.com/itbg/remote
api.hassion.neighbor.base=http://devboss.qdingnet.com/neighbor-remote/remote
api.hassion.mkbg.base=http://devboss.qdingnet.com/mkbg/remote
api.hassion.tourimline.base=http://devboss.qdingnet.com/tourismline-remote/remote
api.hassion.task.remote.base=http://devboss.qdingnet.com/task-remote/remote
api.hassion.knowledge.remote.base=http://devboss.qdingnet.com/knowledge-remote/remote
api.hassion.touism.base=http://devboss.qdingnet.com/tourismservice-remote/remote
api.hassion.pinglunpingtai.base=http://devboss.qdingnet.com/evaluation-remote/remote
api.http.weixin.oauth2.access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
app_qding_appid=wxd15d8e008bfcade8
app_qding_secret=cd1f52acb99504a2d603abb0ec64265d
api.http.weixin.oauth2.userinfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN

# car wash
XC_ORDER_URL=https://m2.iqdnet.com/xiche/order/

rongCloud.appkey=25wehl3uwraow
rongCloud.appsecret=T16EUSWBKFHvpn

#rongCloud.appkey=qd46yzrf42ojf
#rongCloud.appsecret=LVfyAPeH9VKQ

auction.base=https://m2.iqdnet.com/lottery/online
groupon.base=https://qam.iqdnet.com/tuan/product
notict_type_info=[{noticeType:1,notictName:'\u7d27\u6025',noticeColor:'0xF75E6E'},{noticeType:2,notictName:'\u901a\u77e5',noticeColor:'0x16b3ff'},{noticeType:3,notictName:'\u6d3b\u52a8',noticeColor:'0x0ebc9c'},{noticeType:6,notictName:'\u63d0\u793a',noticeColor:'0xffb755'},{noticeType:7,notictName:'\u65b0\u95fb',noticeColor:'0xffa265'}]

skip_url_notice=http://devm.iqdnet.com/mobile/notice/
skip_url_LY=https://qam.iqdnet.com/travel/order/:
skip_url_XY=https://qam.iqdnet.com/laundry/order/:
skip_url_XC=https://qam.iqdnet.com/xiche/order/:
skip_url_CZ=
skip_url_BJ=https://qam.iqdnet.com/cleaning/order/
skip_url_TG=https://qam.iqdnet.com/tuan/order/
skip_url_CB=https://qam.iqdnet.com/business/order/
skip_url_SG=http://devm.iqdnet.com/groupon/order/
skip_url_TL=https://qam.iqdnet.com/travel2/order/
skip_url_AY=https://qam.iqdnet.com/baomu/order/
skip_url_TS=https://qam.iqdnet.com/travel/order/

skip_url_translator=https://qam.iqdnet.com/translator
skip_url_good_detail_CB=https://qam.iqdnet.com//business/details/
skip_url_good_list_CB=https://qam.iqdnet.com//business/promotes/
skip_url_good_list_CB_v3=https://qam.iqdnet.com//business/promotes2/
skip_url_btn_h5=https://qam.iqdnet.com
skip_url_coupon=https://m2.iqdnet.com/account/coupon/


popularize.url=https://m2.iqdnet.com/mobile/popularize
popularize.frozen.url=https://m2.iqdnet.com/mobile/frozen
integral.conver.home=https://m2.iqdnet.com/integral
integral.conver.detail=https://m2.iqdnet.com/integral/details/
integral.record.url=https://qam.iqdnet.com/integral/records
calendar_index_url=http://devm.iqdnet.com/calendar

home_le_config_info=[{title:'\u852c\u679c\u751f\u9c9c ',imgUrl:'http://7xjyap.com2.z0.glb.qiniucdn.com/image-150f9801-6654-4a18-a337-35e6fbe05192.png',revealCategoryId:41},{title:'\u4f11\u95f2\u98df\u54c1',imgUrl:'http://7xjyap.com2.z0.glb.qiniucdn.com/image-bb75c17a-64de-4922-9977-219feb22fc2b.png',revealCategoryId:34},{title:'\u7cae\u6cb9\u8c03\u5473',imgUrl:'http://7xjyap.com2.z0.glb.qiniucdn.com/image-7ae6f10a-a04e-42c2-a5a4-ee4e445c0705.png',revealCategoryId:18},{title:'\u53a8\u536b\u6e05\u6d01',imgUrl:'http://7xjyap.com2.z0.glb.qiniucdn.com/image-65a0c6f2-9013-4e82-b196-b293660a72af.png',revealCategoryId:197}]
home_le_projects=643,63

applyAccessTime=18:00:00
#1\u505c\u7528,0\u542f\u7528
ActivityMessage.status=0
#\u7070\u5ea6\u53d1\u5e03\u793e\u533a\u5217\u8868
gray_released_projectIds=69,46,6160928696851711,1799,62,58,702,1725,31601041757114,31606071702471,6161019575980344,6161028665004282,6160826679460546
#\u673a\u5668\u4eba\u5fc3\u8df3\u68c0\u6d4b
robotHeartBeatnum=5
#\u673a\u5668\u4eba\u95ee\u9898\u5217\u8868
robotquestion=http://devm.iqdnet.com/jingle/guide


#\u5e38\u6001\u6807\u7b7e\u805a\u5408\u9875\u5206\u4eab\u9875\u9762
lable.shareurl=http://devm.iqdnet.com/mobile/theme3/
topic.shareurl=http://devm.iqdnet.com/mobile/topic3/

#\u9996\u9875\u5de5\u5177\u63a8\u8350\u66f4\u591a\u56fe\u6807
index_tools_more_img=https://img1.qdingnet.com/image-4cfe135c-edcc-47ef-9bd3-d9562b201221.png

#\u63a8\u5e7f\u5458\u9080\u8bf7\u7ed1\u5b9aurl
promoter_invite=https://m2.iqdnet.com/promoter/invite/
#\u65b0\u624b\u793c\u5305
gift_index=https://qam.iqdnet.com/probie
#pingjia huidiao dingdan
pinjia_notice_order=http://devboss.qdingnet.com/order/remote/order

itweb.rpc.url=http://devboss.qdingnet.com/itweb/remote

api_prefix=http://devboss.qdingnet.com/qding-api

h5_domain=http://devm.iqdnet.com

my_insure_url=http://www.baidu.com
