#registry
dubbo.registry.address=zookeeper://10.37.253.31:2181?backup=10.37.253.31:2182,10.37.253.31:2183

#application
dubbo.application.name=rd-api
dubbo.application.owner=jiawenzheng

dubbo.monitor.protocol=registry

#consumer
dubbo.consumer.timeout=3000
dubbo.consumer.retries=5
dubbo.consumer.check=false