#\u4e03\u725b\u7a7a\u95f4\u540d
bucketName=qding-storage
#\u4e03\u725b\u4e91\u7684\u7a7a\u95f4\u5bf9\u5e94\u7684\u4e0b\u8f7d\u57df\u540d
domain = img1.qdingnet.com
#\u5bc6\u94a5
accessKey=QlVOYFxHiqoYWqP8fqd2BQ7a8KT5Y7RWC7CuUSOK
#\u5bc6\u94a5    
secretKey=jY-rfeAkVeVeT3IWgZN9YxKSzZQ-R6ZXnhsbPdU7