bx_category_id=12458
messageID_picc_auth=8aa57bc163eca5bf0163eca746910000
need_auth_money_limit=10000
insurance_provider_name=\u4e2d\u56fd\u4eba\u4fdd

# rpc
imessage.hassion.url=http://devboss.qdingnet.com/imessage2/remote/imessage

rationType_schemeAmount_relationship={"JEB110000b":"260000","JEB110000c":"880000","JEB110000d":"2220000"}