#registry
dubbo.registry.address=zookeeper://10.37.251.221:2181?backup=10.37.251.221:2182,10.37.251.222:2181

#protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=21890
dubbo.protocol.threads=500
#application
dubbo.application.name=rd-insurance-rpc
dubbo.application.owner=

dubbo.monitor.protocol=registry
#consumer
dubbo.consumer.timeout=3000
dubbo.consumer.retries=5
dubbo.consumer.check=false