log4j.rootLogger=INFO, Console  
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.net.rubyeye.xmemcached=INFO
log4j.logger.com.google.code.yanf4j=INFO
log4j.logger.n.rubyeye.xmemcached.impl.Optimizer=INFO
log4j.logger.n.r.xmemcached.impl.MemcachedHandler=INFO
log4j.logger.c.g.c.y.core.impl.AbstractSession=INFO

log4j.logger.tracer = INFO,promotion
log4j.additivity.tracer =false
log4j.appender.promotion=org.apache.log4j.DailyRollingFileAppender
log4j.appender.promotion.layout=org.apache.log4j.PatternLayout
log4j.appender.promotion.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.promotion.File=${catalina.home}/logs/tracer.log